TodoList/Views/AddPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoList.Views.AddPlacePage"
    Title="{Binding PageName, Mode=OneTime}">

    <StackLayout
            Orientation="Vertical"
            Margin="12,20">

        <ScrollView
            Orientation="Vertical">
            <StackLayout
                Orientation="Vertical"
                Margin="12,20">

                <Label
                    Text="Title" />
                <Entry
                    Text="{Binding Title}" />

                <Label
                    Text="Description" />
                <Entry
                    Text="{Binding Description}" />

                <Button
                    Command="{Binding GetLocationCommand}"
                    Text="Current Location"
                    HorizontalOptions="End"/>
                <Label
                    Text="Latitude" />
                <Entry
                    Text="{Binding Latitude}" />

                <Label
                    Text="Longitude" />
                <Entry
                    Text="{Binding Longitude}" />

                <Button
                    Command="{Binding OpenCameraCommand}"
                    Text="Open Camera"
                    Margin="10"/>

                <Image
                    Source="{Binding Photo}"/>

                
            </StackLayout>
        </ScrollView>

        <Button
                    Command="{Binding ValidateCommand}"
                    Text="Confirm" />

    </StackLayout>

</forms:BaseContentPage>
