TodoList/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TD.Api.Dtos"
    mc:Ignorable="d"
    x:Class="TodoList.Views.HomePage"
    Title="{Binding PageName, Mode=OneTime}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_person_black_24dp.png" Text="Profile" Command="{Binding GotoProfileCommand}"/>
    </ContentPage.ToolbarItems>
    <RelativeLayout
        VerticalOptions="FillAndExpand">
        <StackLayout
            Orientation="Vertical">
            <ListView
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                ItemsSource="{Binding ListPlaces}"
                SelectedItem="{Binding SelectedPlaceItem, Mode=TwoWay}"
                HasUnevenRows="True"
                SeparatorColor="Black"
                Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:PlaceItem">
                        <ViewCell>
                            <StackLayout
                                Margin="6,3"
                                Orientation="Vertical">

                                <Label
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    FontSize="16" />

                                <Label
                                    Text="{Binding Description}" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Command="{Binding OpenCommentCommand}"
                Text="Comment" />
        </StackLayout>
        <ImageButton
            Source="plus.png"
            Command="{Binding GotoCreatePlaceCommand}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
            HeightRequest="40"
            WidthRequest="40" />
    </RelativeLayout>
    
    
    
</forms:BaseContentPage>