TodoList/Views/PlaceDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TD.Api.Dtos"
    mc:Ignorable="d"
    x:Class="TodoList.Views.PlaceDetailsPage"
    Title="{Binding PageName, Mode=OneTime}">
    
    <StackLayout
        Orientation="Vertical">

        <ScrollView
        Orientation="Vertical">

            <StackLayout
            Orientation="Vertical"
            Margin="12,20">
                <Label
                Text="{Binding Description}" />

                <Image
                    Source="{Binding UrlImage}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>

                <ListView
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    ItemsSource="{Binding ListComments}"
                    HasUnevenRows="True"
                    SeparatorColor="Black"
                    Footer=""
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="local:CommentItem">
                            <ViewCell>
                                <StackLayout
                                Margin="6,3"
                                Orientation="Vertical">
                                    <Label
                                        Text="{Binding Author}"
                                        TextColor="Black"
                                        FontSize="16" />
                                    <Label
                                        Text="{Binding Date}" />
                                    <Label
                                        Text="{Binding Text}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ScrollView>

        <Button
            Command="{Binding OpenCommentCommand}"
            Text="Comment" />
    </StackLayout>
        
        
    

    


</forms:BaseContentPage>